<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>РКСИ</title>
    <link rel="stylesheet" href="login_style.css">
    <link rel="icon" type="image/png" href="rksi_icon.png">
  </head>
  <body>
    <div id='site' class="content">
      <div class="head">
        <h1>Посещаемость РКСИ</h1>
      </div>
      <div class="form">
        <h3 class="item_form">Вход в личный кабинет</h3>
        <form action="table.html" id="add-form" class="form-input">
          <div id="item" class="input-box">
            <input data-required="true" data-max-length="40" data-min-length="4" type="text" placeholder="Введите логин" name="email">
          </div>
          <div id="item" class="input-box">
            <input data-required="true" data-max-length="40" data-min-length="4" type="password" placeholder="Введите пароль" name="password">
          </div>
          <button id="item" class="btn" type="submit">Go to Google</button>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>